/* aplicar a todo el cuerpo de mi pagina */
*{
    margin: 0rem;
    padding: 0rem;
}
html{
    
    background-color: rgb(241, 192, 221);
    font-family: 'Inria Sans', sans-serif;

}
/* header */
header{
    background-color: rgb(98, 157, 253);
    width: 100%;
    padding-top: 1rem;
    position: sticky;
    top:0;
}
.enlaces{
    background-color: rgb(134, 151, 251);
    color: darkblue;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border:2px solid rgb(57, 57, 231);
    
}
.enlace_receta{
    display: block;
    text-align: center;
    width: 17%;
    
    background-color: rgb(198, 18, 214);
    text-decoration: none;
    font-size: 1.5vw;
    padding: 1rem;
    border-radius: 5px;
    border:2px solid rgb(57, 57, 231);
    color: blanchedalmond;
    cursor: pointer;
} 
#titulo{
    font-family: 'Inria Sans', sans-serif;
    color:black;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 2%;
    
}
/* Pie de pagina */
footer{
    background-color: rgb(98, 157, 253);
    text-align: center;
    position: sticky;
    bottom:0;
    left:0;
    right: 0;
    color:black;
    padding: 1rem;
}
.iconos{
    color: black;
    font-size: 1rem;
}

h2{
    font-family: 'Inria Sans', sans-serif;
    font-size: 2rem;
    font-weight:bold;
}
#titulo_ingrediente{
    background: rgba(252, 138, 125, 0.883);
    text-align:center;
}
.ingredientes{
    background-image: url(./img/receta_fondo.jpg);
    padding: 0 3em 0 2em;
    width: 60%;
    justify-content: space-between;
}
.principal{
    margin:0 2em 6em 2em;
}
.posicion{
    display: flex !important;
    flex-direction: row;
  
}
.texto{
    width: 80%;
    padding: 0 2em 0 2em;
}
/* Contacto-animacion */
.animacion{
        
        position: relative;
        animation-name: mymove;
        animation-duration: 15s;
        animation-fill-mode: forwards;
      }
      
      @keyframes mymove {
        from {left: 0px;}
        to {left: 700px;}
      }

/* formulario */
menu{
    padding:5%;
    background-color: rgb(233, 147, 233);
    font-size: 1.5vw;
    align-items: center;
    margin: 1% 15%; 
}

input[type=text],input[type=number],input[type=tel],input[type=date],input[type=email],input[type=textarea]{
    font-size: 1vw;
    background-color: white;
    width: 80%;
    padding: 1vw;
    margin: 1vW;
    display: block;
    border: 1vw;
    border-radius: 10px;
    
}
input[type=radio],input[type=checkbox]{
    margin: 0 3% 0 3%;
    
}
input[type=submit]{
    font-size: 1vw;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: blanchedalmond;
    padding: 3%;
    margin:5% 0 5% 0;
    border:1%;
    border-color: black;
    border-radius: 8px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: rgb(226, 95, 238);
}
textarea{
    width: 60%;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    align-items: center;
    margin: 4%;
    
}
.contenedor-grid > div {
    background-color: #8ca0ff;
    font-size: 1.5vw;
    width: 100%;
   
  }
/* Nuestros clientes --Pagina web responsive */

.contenedor{
    width: 100%;
    max-width: 1300px;
    margin: auto 40px;
    display: grid;
    grid-row-gap: 10px;
    

    grid-template-areas: 
                       
                        "contenido contenido contenido  contenido aside"
                        "cont_1 cont_2 cont_3 cont_4 aside"
                        "cont_5 cont_6 cont_7 cont_8 aside"
                        ;
}



.contenedor .contenido{
    grid-area: contenido;
}
.contenedor .cont_1{
    grid-area: cont_1;
}
.contenedor .cont_2{
    grid-area: cont_2;
}
.contenedor .cont_3{
    grid-area: cont_3;
}
.contenedor .cont_4{
    grid-area: cont_4;
}
.contenedor .cont_5{
    grid-area: cont_5;
}
.contenedor .cont_6{
    grid-area: cont_6;
}
.contenedor .cont_7{
    grid-area: cont_7;
}
.contenedor .cont_8{
    grid-area: cont_8;
}
.contenedor .aside{
    background-color: violet;
    grid-area: aside;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    min-width: 400px;
}



/* -------------------------- */
@media screen and (max-width: 768px){
    
    .contenedor{
        grid-gap: 2px;
        grid-template-areas: 
                            "contenido contenido"
                            "cont_1 cont_2"
                            "cont_3 cont_4"
                            "cont_5 cont_6"
                            "cont_7 cont_8"
                            "aside aside ";
    }
    .header{
        display: grid;
        position: relative;
        padding: 10px;
        grid-template-areas: "titulo titulo"
                            "nav_1 nav_1"
                            "nav_2 nav_2"
                            "nav_3 nav_3"
                            "nav_4 nav_4"
                            "nav_5 nav_5"
                            "nav_6 nav_6" ;

    }
    .header .titulo{
        display: block;
        grid-area: titulo;
    }
    .header .nav_1{
        
        grid-area: nav_1;
    }
    .header .nav_2{
        grid-area: nav_2;
    }
    .header .nav_3{
        grid-area: nav_3;
    }
    .header .nav_4{
        grid-area: nav_4;
    }
    .header .nav_5{
      
        
        grid-area: nav_5;
    }
    .header .nav_6{
       
        grid-area: nav_6;
    }
   
    
}